{
  "name": "@ngx-pwa/ngsw-schema",
  "version": "1.0.1",
  "description": "JSON schema for Angular service worker configuration file (ngsw-config.json)",
  "author": "Cyrille Tuzi",
  "license": "MIT",
  "keywords": [
    "angular",
    "angular6",
    "angular 6",
    "angular7",
    "angular 7",
    "angular8",
    "angular 8",
    "serviceworker",
    "service worker",
    "PWA",
    "progressive web app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cyrilletuzi/ngsw-schema.git"
  },
  "homepage": "https://github.com/cyrilletuzi/ngsw-schema",
  "bugs": {
    "url": "https://github.com/cyrilletuzi/ngsw-schema/issues"
  },
  "peerDependencies": {
    "@angular/service-worker": "^6.0.0 || ^7.0.0 || ^8.0.0 || ^8.0.0-beta || ^8.0.0-rc"
  },
  "scripts": {
    "build": "rimraf dist && copyfiles package.json schema.json README.md CHANGELOG.md LICENSE dist",
    "publish": "npm run build && npm publish dist --access public"
  },
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "rimraf": "^2.6.3"
  }
}
